name: Publish custom image

on:
  workflow_dispatch:
    inputs:
      tag_postfix:
        required: true
        type: string
        default: '-custom'
        description: docker tag to add to the image
      pg_major:
        required: true
        type: string
        default: '15'
        description: default PostgreSQL major version
      pg_versions:
        required: true
        type: string
        default: '15'
        description: which major PostgreSQL versions to include (eg. 15 14 13 12)
      extra_build_args:
        required: false
        type: string
        description: docker build arguments to add to the image, empty for normal builds
      oss_only:
        required: false
        type: string
        default: false
        desription: enable OSS_ONLY (true or false)
      timescaledb_versions:
        required: false
        type: string
        description: which timescaledb versions to include, the default is from the Makefile
      promscale_versions:
        required: false
        type: string
        description: which promscale_extension versions to include, the default is from the Makefile
      toolkit_versions:
        required: false
        type: string
        description: which timescaledb_toolkit versions to include, the default is from the Makefile

concurrency:
  group: publish-custom-image-${{ github.ref }}
  cancel-in-progress: true

jobs:
  publish-image:
    name: Publish image pg${{ inputs.pg_major }}${{ inputs.tag_postfix }}

    runs-on: [ "dev-eu-west-1", "x64", "non-prod" ]

    env:
      DOCKER_REPOSITORY: timescaledev/timescaledb-ha
      DOCKER_REGISTRY: docker.io

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.ORG_DOCKER_HUB_USERNAME }}
          password: ${{ secrets.ORG_DOCKER_HUB_ACCESS_TOKEN }}

      # QEMU for `make check`
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up SSH
        uses: MrSquaare/ssh-setup-action@v2
        with:
          host: "${{ secrets.ARM_RUNNER_HOST }}"
          private-key: "${{ secrets.BK_PRIVATE_KEY }}"
          private-key-name: action_runner

      - name: Setup | Docker context for buildx
        run: |
          docker context rm ha-builder || true
          docker context create ha-builder

      - name: Setup Buildx
        uses: docker/setup-buildx-action@v2
        with:
          platforms: linux/amd64,linux/arm64
          endpoint: ha-builder
          driver: docker-container
          append: |
            - endpoint: "ssh://admin@${{ secrets.ARM_RUNNER_HOST }}"
              platforms: linux/arm64

      - name: Fetch runtime environment
        uses: crazy-max/ghaction-github-runtime@v2

      - name: Build and publish image pg${{ inputs.pg_major }}${{ inputs.tag_postfix }}
        env:
          DOCKER_BUILDX_CREATE: "true"
          DOCKER_BUILDX_DESTROY: "true"
          DOCKER_EXTRA_BUILDARGS: ${{ inputs.extra_build_args }}
          DOCKER_TAG_POSTFIX: ${{ inputs.tag_postfix }}
          PG_MAJOR: ${{ inputs.pg_major }}
          PG_VERSIONS: ${{ inputs.pg_versions }}
          OSS_ONLY: ${{ inputs.oss_only }}
        run: make publish-builder publish

      - name: Check image pg${{ inputs.pg_major }}${{ inputs.tag_postfix }}
        env:
          DOCKER_TAG_POSTFIX: ${{ inputs.tag_postfix }}
          PG_MAJOR: ${{ inputs.pg_major }}
        run: make check
