name: Publish custom image

on:
  workflow_dispatch:
    inputs:
      tag_postfix:
        required: true
        type: string
        default: '-custom'
        description: docker tag to add to the image
      pg_major:
        required: true
        type: string
        default: '15'
        description: default PostgreSQL major version
      pg_versions:
        required: true
        type: string
        default: '15'
        description: which major PostgreSQL versions to include (eg. 15 14 13 12)
      extra_build_args:
        required: false
        type: string
        description: docker build arguments to add to the image, empty for normal builds
      all_versions:
        required: false
        type: string
        default: false
        description: include all PG versions, or just PG_MAJOR (true or false)
      oss_only:
        required: false
        type: string
        default: false
        description: enable OSS_ONLY (true or false)
      timescaledb_versions:
        required: false
        type: string
        description: which timescaledb versions to include, the default is from the Makefile
      promscale_versions:
        required: false
        type: string
        description: which promscale_extension versions to include, the default is from the Makefile
      toolkit_versions:
        required: false
        type: string
        description: which timescaledb_toolkit versions to include, the default is from the Makefile

jobs:
  publish-image:
    name: Publish image pg${{ inputs.pg_major }}${{ inputs.tag_postfix }}
    runs-on: ubuntu-latest

    env:
      DOCKER_REPOSITORY: timescaledev/timescaledb-ha
      DOCKER_REGISTRY: docker.io

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.ORG_DOCKER_HUB_USERNAME }}
          password: ${{ secrets.ORG_DOCKER_HUB_ACCESS_TOKEN }}

      - name: Setup | Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and publish image pg${{ inputs.pg_major }}${{ inputs.tag_postfix }}
        env:
          DOCKER_BUILDX_CREATE: "true"
          DOCKER_BUILDX_DESTROY: "true"
          DOCKER_EXTRA_BUILDARGS: ${{ inputs.extra_build_args }}
          DOCKER_TAG_POSTFIX: ${{ inputs.tag_postfix }}
          PG_MAJOR: ${{ inputs.pg_major }}
          PG_VERSIONS: ${{ inputs.pg_versions }}
          OSS_ONLY: ${{ inputs.oss_only }}
          ALL_VERSIONS: ${{ inputs.all_versions }}
        run: make publish-builder publish

      - name: Check image pg${{ inputs.pg_major }}${{ inputs.tag_postfix }}
        env:
          DOCKER_TAG_POSTFIX: ${{ inputs.tag_postfix }}
          PG_MAJOR: ${{ inputs.pg_major }}
        run: make check
